stages:
  - Build
  - Deploy
  - Review

Build:
  stage: Build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  tags:
    - shell
    - cg

.ReviewBase:
  before_script:
    - |
      export K8S_NAMESPACE="nlx-${CI_ENVIRONMENT_SLUG}"
      export DOMAIN_NAME="nlxio-${CI_ENVIRONMENT_SLUG}.nlx.reviews"
      echo "DOMAIN_NAME=$DOMAIN_NAME" > gitlab.env

DeployReview:
  stage: Review
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  extends: .ReviewBase
  script:
    - |
      kubectl create namespace $K8S_NAMESPACE || true
    - |
      helm upgrade --install nlx-io ./helm \
        --namespace $K8S_NAMESPACE \
        -f helm/values-review.yaml \
        --set image.repository=$CI_REGISTRY_IMAGE \
        --set image.tag=$CI_COMMIT_SHORT_SHA \
        --set ingress.hosts[0]=$DOMAIN_NAME \
        --set ingress.tls[0].hosts[0]=$DOMAIN_NAME
  environment:
    name: $CI_COMMIT_REF_NAME
    url: https://$DOMAIN_NAME
    on_stop: StopReview
  artifacts:
    reports:
      dotenv: gitlab.env
  tags:
    - cg
    - docker
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^review\/.*$/ && $CI_PROJECT_PATH == "commonground/nlx/nlx.io"'

StopReview:
  stage: Review
  extends: .ReviewBase
  when: manual
  environment:
    name: $CI_COMMIT_REF_NAME
    action: stop
  script:
    - |
      kubectl delete namespace $K8S_NAMESPACE

Deploy:
  stage: Deploy
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  script:
    - |
      helm upgrade --install nlx-io-prod ./helm \
        -f helm/values-prod.yaml \
        --namespace nlx-io-prod \
        --set image.repository=$CI_REGISTRY_IMAGE \
        --set image.tag=$CI_COMMIT_SHORT_SHA
  environment:
    name: prod
  tags:
    - docker
    - cg
  only:
    - master
