{
  "name": "nlx.io",
  "private": true,
  "scripts": {
    "start": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build && next export",
    "lint": "eslint src/**/*.js",
    "test": "jest --config=test-setup/jest.config.js --watch"
  },
  "dependencies": {
    "@artsy/fresnel": "1.3.1",
    "@commonground/design-system": "18.4.4",
    "@fontsource/source-sans-pro": "4.2.1",
    "formik": "2.2.6",
    "next": "10.0.6",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "reflexbox": "4.0.6",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@commonground/eslint-config": "4.2.1",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "babel-eslint": "10.1.0",
    "babel-plugin-inline-react-svg": "2.0.1",
    "babel-plugin-styled-components": "1.12.0",
    "eslint": "7.19.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-standard": "16.0.2",
    "eslint-import-resolver-node": "0.3.4",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "4.1.0",
    "gray-matter": "4.0.2",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "remark": "13.0.0",
    "remark-html": "13.0.1"
  }
}
